spring.application.name=novick-customers
spring.datasource.url=jdbc:mysql://novick-portal-db.mysql.database.azure.com:3306/novick-portal-dev?useSSL=true
spring.datasource.username=NovickAdmin
spring.datasource.password=45vE09LfY!K@rsspC^Wp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
