spring.application.name=novick-customers
spring.datasource.url=jdbc:mysql://localhost:3306/novick?useSSL=true
spring.datasource.username=root
spring.datasource.password=HeroDigital2024!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
jakarta.persistence.jdbc.url=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql: true
